REACT_APP_OPENSEA=https://opensea.io
REACT_APP_GAMELAND=0xC288b87EE1a941e403b23054A920E4E3d764eeC6
REACT_APP_MORALIS_KEY=uYFQWA5pKG3oZGygdOux0yoqUaRAoz7dmtJ1Lk3beDtRW3InZsmzC4ovzq45jJo2
REACT_APP_MORALIS_API=https://deep-index.moralis.io/api/v2
REACT_APP_POLYGONSCAN_KEY=C516HG6APHEJ1W93CUTHPIJ5ZVNQGMWH5S
REACT_APP_CURRENT_CHAIN_ID=0x89
REACT_APP_MATIC_RPC_URL=https://rpc-mainnet.maticvigil.com/v1/a5ba02a72ebb3e9794e7d00984d4b39a0f5c85ed
REACT_APP_MUMBAI_CHAIN_ID=0x13881
REACT_APP_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com