@import '~antd/dist/antd.less';

@import '~react-toastify/dist/ReactToastify.css';
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #404040;
  color: #fff;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
h1, h2, h3, h4, h5, h6,a,.ant-tabs{
  color: white;
}
.container{
  width: 62.5%;
  height: 100%;
  margin: 0 auto;
}
.error{
  background: var(--dark-red);
  color: white;
  text-align: center;
  line-height: 1.2rem;
  padding: .5rem;
  font-size: .875rem;
}

.tips{
  font-size: .825rem;
  opacity: .5;
}
.text-center{
  text-align: center;
}
.num-input{
  font-size: 1rem;
  width: 100%;
  height: 3rem;
  border:1px solid var(--border-color);
  outline:none;
  padding: 1rem;
  border-radius: 1.5rem;
  background-color: #363636;
}
@media screen and (min-width: 240px) {
  .container{
    width: 80%;
  }
}
@media screen and (min-width: 1200px) {
  .container{
    width: 1000px;
  }
}
@media screen and (min-width: 1400px) {
  .container{
    width: 1200px;
  }
}
.clearGap{
  margin: 0;
}
.ant-btn-ghost{
  color: white;
}
.ant-modal-content{
  border-radius: 1rem;
  box-shadow: none;
  overflow: hidden;
  background: transparent;
}
.ant-modal-header{
  background: #3e3e3e;
  border-bottom: none;
  color: white;
  text-align: center;
  .ant-modal-title{
    color: white;
  }
}

.ant-tabs-tab-btn[aria-selected="true"]{
  font-size: 1rem;
  font-weight: bold;
}